<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="slot" styleClass="timetable-time-panel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <VBox GridPane.columnIndex="0">
        <Label fx:id="headerLabel" styleClass="timetable-label" text="\$time" />
    </VBox>
</HBox>
