<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox style="-fx-background-color: #383838" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane fx:id="scrollPane" styleClass="timetable-scroll" VBox.vgrow="ALWAYS" maxWidth="1539" style="-fx-background-color: #383838">
        <GridPane fx:id="timetable" styleClass="timetable-grid" VBox.vgrow="ALWAYS" minWidth="2750" style="-fx-background-color: #383838"/>
    </ScrollPane>
</VBox>

