<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="slot" styleClass="timetable-class-slot-box" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefHeight="50" GridPane.columnIndex="0">
        <Label fx:id="className" styleClass="timetable-label" text="\$className" />
        <Label fx:id="time" styleClass="timetable-label" text="\$time" />
    </VBox>
</HBox>
